{
    "prefix": "!",
    "token": "OTI3MDkyMTEzMzE1ODY4NzEz.YdFL0A.JhzRKxPbK-78jQ3PGvo29eUe4Ys",
    "emoji": {
      "play": "<a:playing:940577688169615380>",
      "stop": "⏹️",
      "queue": "📄",
      "success": "<:Brandan_Tick:939819789696786442>",
      "repeat": "🔁",
      "error": "<:Brandan_err:939811067037634590>"
    }
  }
